@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    
}

:root{
    --text-color : #222;
    --main-color :#0080FF;
}

button{
    cursor: pointer;
}

h1{
    font-size: 70px;
    line-height: 64px;
    color: var(--text-color) ;
}

h2{
    font-size: 66px;
    line-height: 54px;
    color: var(--text-color) ;
}

h4{
    font-size: 30px;
    color: var(--text-color) ;
}

p{
    font-size: 23px;
    color: var(--text-color) ;
    margin: 15px 0 20px 0;
}

#section-p1{
    padding: 40px 80px;
}

#section-m1{
    margin: 40px 0px;
}
.section-m1{
    margin: 40px 0px;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #222;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none ;
    transition: 0.2s all;
}

button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #FFFFFF;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid ;
    outline: none ;
    transition: 0.2s all;
}

body{
    width: 100%;
}

/* Header */

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
}

.socials{
    width: 30%;
}
.socials a{
    text-decoration: none;
    color: #000000;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 65px;
}

.logo h2{
    font-size: 30px;
}

.bxh{
    cursor: pointer;
    padding: 0 3px;
    transition: 0.5s ease;
}

.bxh:hover{
    color: var(--main-color);
}

.hamburger{
    display: flex;
    width: 30%;
    justify-content: flex-end;
}

.navbar{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    background-color: #FFFFFF;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 30px 0 0 10px;
    transition: 1s ease-in;
}

.navbar li{
    display: flex;
    list-style: none;
    margin-bottom: 60px;
    justify-content: center;
    width: 100%;
}

.navbar a{
    text-decoration: none;
    color: #222;
    font-size: 20px;
    cursor: pointer;
}

.navbar .bx{
    cursor: pointer;
    font-size: 50px;
    margin-bottom: 60px;
}




/* Home Page */

.hero{
    background-image:url("../img/bg.png");
    background-repeat: no-repeat;
    background-position: right 0 bottom 0;
    background-size: contain;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

.hero h1{
    padding-top: 10px;
    color: var(--main-color);
    width: 50%;
}
.hero h2{
    color: #000000;
    padding-top: 10px;
    width: 50%;
}
.hero p{
    color: #000000;
    width: 50%;
}

.hero button{
    display: inline-block;
    padding: 20px 60px;
    font-size: 16px;
    border-radius: 3px;
    border-top-right-radius: 0;
    transition: 1s all;
}

.hero button:hover{
    background-image: linear-gradient(45deg,#0080FF,#023b74 );
    color: #FFFFFF;
}

.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
}
.fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.fe-box img{
    width: 80%;
    height: 120px;
    margin-bottom: 10px;
}

.fe-box h6{
    display: inline-block;
    font-size: 15px ;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(12, 109, 235) ;
    background-color: rgb(210, 212, 212);
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner h4{
    color: #FFFFFF;
    font-size: 36px;
}

.banner h2{
    color: #FFFFFF;
    font-size: 30px;
    padding: 10px 0;
}

.banner span{
    color: #0080FF;
}

.banner button:hover{
    background-color:#0080FF ;
    color: #FFFFFF;
}

.product1{
    margin-top: 30px;
    text-align: center;
}

.pro-cont{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s all;
}

.pro:hover{
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.06);
}
.pro img {
    width: 100%;
    border-radius: 20px;
}

.pro .des{
    text-align: start;
    padding: 10px 0;
}

.pro .des span{
    color:#94a597 ;
    font-size: 14px;
}

.pro .des h5{
    padding-top: 7px;
    color: #222;
    font-size: 14px;
}

.pro .des .bx{
    padding-top: 5px;
    font-size: 18px;
    color: rgb(243, 181, 25);
}

.pro .des h4{
    padding-top: 7px;
    font-size: 20px ;
    font-weight: 700;
    color: #088170;
}

.pro .cart{
    font-size: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    color: #000000;
    border: 1px solid #000000;
}

.pro .cart:hover{
    color: #0080FF;
    border: 1px solid #0080FF;
}

.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/banner-box1.jpeg");
    min-width: 48%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 40px;
}
.box2{
    background-image: url("../img/banner-box2.jpeg");
}
.banner-box h4{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 15px;
}

.banner-box h2{
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 800;
    padding-bottom: 15px;
}

.banner-box span{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box button:hover{
    background-color: #0080FF;
}

.newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../img/R.jpeg") ;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #012647;
}

.newsletter h4{
    font-size: 32px;
    font-weight: 700;
    color: #FFFFFF;
}

.newsletter p{
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}

.newsletter p span{
    color:orange;
}

.newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter button{
    background-color: #0080FF;
    color: #FFFFFF;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.newsletter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
    width: 70px;
}

footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}

footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #0080FF;
    border-radius: 6px;
    width: 150px;
    height: 50px;
}

.install img{
    height: 70px;
    margin: 10px 0 15px 0;
}

footer .copyright{
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

/* Home Page - Responsive */

@media (max-width : 750px){
    .logo h2{
        display: none;
    }
    
}
/* Shop Now */

.pg-header{
    background-image: url("../img/Shop-header-bg.jpg") ;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.pg-header h2{
    color: #FFFFFF;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.06);
}
.pg-header p{
    color: #FFFFFF;
}

.pg-switch{
    text-align: center;
}

.pg-switch a{
    text-decoration: none;
    background-color: #0080FF;
    padding: 15px 28px;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: 600;
}

.pg-switch .bx{
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}

.cart-count{
    position: absolute;
    top: 11px;
    right: 72px;
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 60px;
    width: 23px;
    height: 23px;
}

/* DIY Methods */

.pg-hd-diy{
    background-image: url("../img/diy-header.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.diy{
    padding: 150px 150px 0 150px;
}

.diy-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}

.diy-img{
    width: 50%;
    margin-right: 40px;
} 

.diy-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.diy-details{
    width: 50%;
}

.diy-details a{
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    font-weight: 700;
    position: relative;
    transition: 0.5s;
}

.diy-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000000;
    position: absolute;
    top: 4px;
    right: -60px;
}

.diy-details a:hover{
    color: #0080FF;
}

.diy-details a:hover::after{
    color: #0080FF;
}

.diy h1{
    font-size: 70px;
    font-weight: 700;
    color: #465b52;
    padding: 0 0 0 100px;
}

/* Brick & Mortar */

.pg-hd-bm{
    background-image: url("../img/b&m-header.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
.pg-hd-bm h2{
    color: #FFFFFF;
}

.pg-hd-bm p{
    color: #FFFFFF;
}

.bm{
    padding: 150px 150px 0 150px;
}

.bm-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}

.bm-img{
    width: 50%;
    margin-right: 40px;
} 

.bm-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.bm-details{
    width: 50%;
}

.bm-details a{
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    font-weight: 700;
    position: relative;
    transition: 0.5s;
}

.bm-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000000;
    position: absolute;
    top: 4px;
    right: -60px;
}

.bm-details a:hover{
    color: #0080FF;
}

.bm-details a:hover::after{
    color: #0080FF;
}

.bm h1{
    font-size: 70px;
    font-weight: 700;
    color: #465b52;
    padding: 0 0 0 100px;
}

/* About the leather */

.pg-hd-abt{
    background-image: url("../img/abt-header.jpeg") ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.abt{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.abt p{
    width: 80%;
}

.pg-hd-abt h2{
    color: #FFFFFF;
}

.pg-hd-abt p{
    color: #FFFFFF;
}


/* Practise */

.info{
    display: flex;
    width: 100%;
}

.all-info{
    width: 100%;
}

.cart-container{
    width: 0;
}

#nav-cart{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 30%;
    background-color: #FFFFFF;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 10px 0 10px 0;
    transition: 1s ease-in;

}

.nav-cart h2{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 10px;
}

.cart-content{
    width: 100%;
    padding: 40px 0 40px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-top: 1px solid #b9b9b9;
    border-bottom: 1px solid #b9b9b9;
}

.cart-prod{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.cart-title{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}

.nav-cart-total{
    padding: 10px 10px 0 10px;
    width: 100%;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
}
.nav-cart-total span{
    font-size: 20px;
}

.nav-pos{
    position: sticky;
}
.add-cart{
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 30px;
    border: 1px solid;
    text-align: center;
    border-radius: 50%;
    padding: 5px 2px 0 0;
}

.cart-box{
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
    width: 100%;
}
.cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem; 
    padding: 0 10px; 
    width: 60%;
}
.price-box{
    display: flex;
    justify-content: space-between; 
}

.cart-food-title{
    font-size: 1rem;
    text-transform: uppercase;
    color:#000000;
    font-weight: 700;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    margin-left: 70%;
    outline:none ;
    width:40px;
    height: 30px;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color:rgb(0, 0, 0);
    cursor: pointer;
}

.total{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

#cart-close{
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
}

.cart-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cart-btn button{
    padding: 20px 60px;
    font-size: 16px;
    border-radius: 3px;
    border-top-right-radius: 0;
    transition: 1s all;
}

.cart button:hover{
    background-color: #0080FF;
    color: #FFFFFF;
}

/* Checkout Page */
.form-check{
    width: 100%;
    height: 280vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.form-ctn{
    width: 80%;
    height: 100%;
    border: 1px solid #a0afa2;
    border-radius: 6px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
}

.form-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-info h2{
    padding-bottom: 40px;
}

.form-details{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.personal-info{
    width: 100%;
    display: flex;
    height: 230vh;
    flex-direction: column;
}

.personal-info h4 {
    text-align: center;
}

.p-info{
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
}

.p-info h5{
    padding-bottom: 20px;
}

.input-data{
    position: relative;
    width: 100%;
    height: 80px;
}

.input-data input{
    border: none;
    border-bottom: 1px solid #94a597;
    width: 100%;
    transition: 0.03s ease-in;
    font-size: 21px;
    font-weight: 400;
    padding: 0 0 3px 10px;

}

.input-data input:hover{
    border-bottom: 2px solid #0080FF;
}

.input-data input:focus{
    border-bottom: 2px solid #0080FF;
    outline: none;
}


.input-data label{
    position: absolute;
    left: 10px;
    bottom: 99px;
}

.checkout-button{
    width: 100%;
    display: flex;
    justify-content: center;
}

.Checkout-btn{
    display: flex;
    padding: 20px 60px;
    font-size: 16px;
    border-radius: 3px;
    border-top-right-radius: 0;
    transition: 1s all;
    cursor: pointer;
    justify-content: center;
    margin-top: 40px;
}

.Checkout-btn:hover{
    background-image: linear-gradient(45deg,#0080FF,#023b74 );
    color: #FFFFFF;
}

#error-msg{
    color: red;
    position: absolute;
    right: 0;
    top: -5px;
    display: none;
    transition: 0.05s ease-in;
}

.form-c h4{
    margin: -20px 0 80px;
}

.pay{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #b9ccbd;
    height: 20vh;
    border-radius: 4px;
    padding-top: 10px;
}

.paypal img{
    width: 160px;
}

.paypal label{
    font-weight: 400;
    position: static;
}

.visa img{
    width: 160px;
}

.visa label{
    font-weight: 400;
    position: static;
}

.portal{
    height: 20vh;
    margin: 0 0 100px;
}